browser=chrome
URL=https://online.actitime.com/shvia/login.do
userName:shivayadavg3@gmail.com
password:Shiva{shiva1}
customerName=Shiva
projectName=Actitime automation project
taskName=Automate actitime website
newTaskName= Automate amazon website
deleterCustomer= shiva21
editedCustomeName = lenova;