browser=chrome
URL=https://online.actitime.com/relanto/login.do
userName:shiva.yadav@relanto.ai
password:Shiva{shiva1}
customerName=Shiva
projectName=Actitime automation project
taskName=Automate actitime website
newTaskName= Automate amazon website
deleterCustomer= shiva21
editedCustomeName = lenova;